<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Victor Gabriel</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <section>
        <div id="foto">
            <img src="imagens/avatar.svg" alt="Victor Gabriel">
        </div>
        <div id="usuario">
            <p>@victorsksk</p>
        </div>
        <div id="desc">
            <p>Olá, meu nome é Victor Gabriel, sou estudante de Tecnologia e Desenvolvedor Web, abaixo é alguns de meus projetos desenvolvido somente com HTML e CSS.<br>"Ser desenvolvedor é uma viagem onde a próxima parada é a solução de um problema..."</p>
        </div>
        </div>
        <div id="links">
            <a href="https://victorsksk.github.io/Projetos/android/" target="_blank">Android</a>
            <a href="https://victorsksk.github.io/Projetos/login-2/" target="_blank">Login</a>
            <a href="https://victorsksk.github.io/Projetos/login/" target="_blank">Login 2.0</a>
            <a href="https://victorsksk.github.io/Projetos/site-vg/" target="_blank">Layout Site</a>
            <a href="https://victorsksk.github.io/Projetos/starbucks/" target="_blank">Landing Starbucks</a>
            <a href="https://victorsksk.github.io/Projetos/coca-cola/" target="_blank">Landing Coca-cola</a>
        </div>
        <div id="redes-sociais">
            <a class="social" href="https://www.instagram.com/victorsksk" target="_blank"><img src="imagens/instagram.svg" alt="instagram"></a>
            <a href="https://github.com/victorsksk" target="_blank"><img src="imagens/github.svg" alt="github"></a>
            <a href="https://www.linkedin.com/in/victorsksk/" target="_blank"><img src="imagens/linkedin.svg" alt="linkedin"></a>
        </div>
    </section>
</body>
</html>